# CodingTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vogella/android/codingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vogella/android/codingtest/: Api.kt  ApiRequest.kt  App.java  EmailViewModel.kt  MainActivity.kt  UrlConstant.java
app/src/main/java/com/vogella/android/codingtest/ui/main/: EmailAdapter.kt  EmailModel.kt  InboxFragment.kt  SectionsPagerAdapter.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  card_layout.xml  fragment_inbox.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vogella/android/codingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
